[00:17.29] 弾丸込めた小銃を
[00:19.29] 僕は片手に持っている
[00:22.13] 震えた君のいる場所へ
[00:24.50] 足を早め向かっている
[00:29.50] 
[00:27.46] （チクタク 針はチクタクと）
[00:29.59] 焦る心を急かしただけ
[00:32.37] （チクタク 針はチクタクと）
[00:34.49] 留まる気配もなく 進んでいく
[00:41.49] 
[00:42.64] 誰の温度もない部屋で
[00:44.90] 冷え切った手を伸ばしてる
[00:47.31] 塞いだ僕のいる場所は
[00:50.09] 誰にもわからない
[00:54.09] 
[00:52.81] （チクタク 針はチクタクと）
[00:54.82] 終わりと始まりの境目
[00:57.80] （チクタク 針はチクタクと）
[00:59.93] 全て重なった
[01:02.93] 
[01:02.45] 閉口して 僕は待っていた
[01:05.00] 笑えるほどの 悲しみを
[01:07.92] 閉口して 僕は待っていた
[01:10.02] 涙するほどの 幸福も
[01:15.02] 
[01:13.05] 誰の温度もない部屋で
[01:15.33] 冷えきった手を伸ばしてる
[01:17.96] 塞いだ僕のいる場所は
[01:20.51] 誰にもわからない
[01:24.51] 
[01:33.79] （チクタク チクタクと）
[01:35.45] 騙し騙しの日々を
[01:38.68] （チクタク チクタクと）
[01:40.69] 進まない僕を
[01:43.69] 
[01:43.45] （チクタク 針はチクタクと）
[01:45.64] 責め立てるように
[01:48.34] （チクタク 針はチクタクと）
[01:50.64] 全て重なった
[01:53.64] 
[01:52.54] 閉口して 僕は待っていた
[01:55.18] 薄暗い部屋 一人きり
[01:57.74] 閉口して 僕は待っていた
[02:00.01] ドアを蹴破る その音を
[02:05.51] 
[02:02.97] 閉口して 僕が待っていた
[02:05.12] 薄暗い部屋 一人きり
[02:07.92] 閉口して 僕が待っていた
[02:10.14] もう怖れることはないよ
[02:15.64] 
[02:13.26] 弾丸込めた小銃を持って
[02:15.67] 固く閉ざされたドアを蹴破った
[02:19.39] 吸い付いた銃口が跳ねて
[02:22.08] 昨日の僕を貫いた
[02:26.08] 
[02:24.42] おやすみ その絶望を受け取って
[02:27.12] 明日への僕は歩き始めた
[02:32.98] また今夜 待ち合わせよう