[00:16.56] 弾丸込めた小銃を
[00:18.63] 僕は片手に持っている
[00:21.43] 震えた君のいる場所へ
[00:23.54] 足を早め向かっている
[00:28.54] 
[00:26.57] チクタク針はチクタクと
[00:28.65] 焦る心を急かしただけ
[00:31.59] チクタク針はチクタクと
[00:33.68] 留まる気配もなく進んでいく
[00:40.18] 
[00:41.83] 誰の温度もない部屋で
[00:44.16] 冷え切った手を伸ばしてる
[00:46.60] 塞いだ僕のいる場所は
[00:49.27] 誰にもわからない
[00:53.27] 
[00:51.98] チクタク針はチクタクと
[00:53.91] 終わりと始まりの境目
[00:56.77] チクタク針はチクタクと
[00:58.90] 全て重なった
[01:01.90] 
[01:02.05] 閉口して僕は待っていた
[01:04.34] 笑えるほどの悲しみを
[01:07.25] 閉口して僕は待っていた
[01:09.47] 涙するほどの幸福も
[01:13.97] 
[01:12.17] 誰の温度もない部屋で
[01:14.54] 冷えきった手を伸ばしてる
[01:17.37] 塞いだ僕のいる場所は
[01:19.97] 誰にもわからない
[01:23.97] 
[01:32.88] チクタクチクタクと
[01:35.13] 騙し騙しの日々を
[01:37.93] チクタクチクタクと
[01:39.98] 進まない僕を
[01:42.66] チクタク針はチクタクと
[01:45.02] 責め立てるように
[01:47.77] チクタク針はチクタクと
[01:49.92] 全て重なった
[01:52.92] 
[01:52.26] 閉口して僕は待っていた
[01:54.40] 薄暗い部屋一人きり
[01:57.17] 閉口して僕は待っていた
[01:59.13] ドアを蹴破るその音を
[02:02.06] 閉口して僕が待っていた
[02:04.46] 薄暗い部屋一人きり
[02:07.11] 閉口して僕が待っていた
[02:09.59] もう怖れることはないよ
[02:15.09] 
[02:12.34] 弾丸込めた小銃を持って
[02:14.82] 固く閉ざされたドアを蹴破った
[02:17.87] 吸い付いた銃口が跳ねて 昨日の僕を貫いた
[02:27.87] 
[02:22.32] おやすみその絶望を受け取って
[02:25.23] 明日への僕は歩き始めた
[02:28.04] また今夜待ち合わせよう