[00:16.38] 弾丸込めた小銃を
[00:18.28] 僕は片手に持っている
[00:21.38] 震えた君のいる場所へ
[00:23.30] 足を早め向かっている
[00:28.30] 
[00:26.53] （チクタク 針はチクタクと）
[00:28.67] 焦る心を急かしただけ
[00:31.46] （チクタク 針はチクタクと）
[00:33.47] 留まる気配もなく 進んでいく
[00:40.47] 
[00:41.91] 誰の温度もない部屋で
[00:44.04] 冷え切った手を伸ばしてる
[00:46.62] 塞いだ僕のいる場所は
[00:49.37] 誰にもわからない
[00:53.37] 
[00:51.71] （チクタク 針はチクタクと）
[00:54.25] 終わりと始まりの境目
[00:56.98] （チクタク 針はチクタクと）
[00:59.23] 全て重なった
[01:02.23] 
[01:01.99] 閉口して 僕は待っていた
[01:04.35] 笑えるほどの 悲しみを
[01:07.16] 閉口して 僕は待っていた
[01:09.21] 涙するほどの 幸福も
[01:14.21] 
[01:12.29] 誰の温度もない部屋で
[01:14.57] 冷えきった手を伸ばしてる
[01:17.40] 塞いだ僕のいる場所は
[01:19.61] 誰にもわからない
[01:23.61] 
[01:32.90] （チクタク チクタクと）
[01:34.92] 騙し騙しの日々を
[01:37.89] （チクタク チクタクと）
[01:39.96] 進まない僕を
[01:42.96] 
[01:42.72] （チクタク 針はチクタクと）
[01:44.93] 責め立てるように
[01:47.65] （チクタク 針はチクタクと）
[01:49.90] 全て重なった
[01:52.90] 
[01:52.31] 閉口して 僕は待っていた
[01:54.24] 薄暗い部屋 一人きり
[01:57.20] 閉口して 僕は待っていた
[01:59.44] ドアを蹴破る その音を
[02:04.94] 
[02:02.32] 閉口して 僕が待っていた
[02:04.37] 薄暗い部屋 一人きり
[02:07.21] 閉口して 僕が待っていた
[02:09.43] もう怖れることはないよ
[02:14.93] 
[02:12.52] 弾丸込めた小銃を持って
[02:15.24] 固く閉ざされたドアを蹴破った
[02:17.81] 吸い付いた銃口が跳ねて
[02:20.04] 昨日の僕を貫いた
[02:24.04] 
[02:22.48] おやすみ その絶望を受け取って
[02:25.30] 明日への僕は歩き始めた
[02:27.88] また今夜 待ち合わせよう