[00:16.55] 弾丸込めた小銃を
[00:18.62] 僕は片手に持っている
[00:21.42] 震えた君のいる場所へ
[00:23.58] 足を早め向かっている
[00:28.58] 
[00:26.57] チクタク針はチクタクと
[00:28.64] 焦る心を急かしただけ
[00:31.56] チクタク針はチクタクと
[00:33.65] 留まる気配もなく進んでいく
[00:40.15] 
[00:41.84] 誰の温度もない部屋で
[00:44.10] 冷え切った手を伸ばしてる
[00:46.66] 塞いだ僕のいる場所は
[00:49.21] 誰にもわからない
[00:53.21] 
[00:51.97] チクタク針はチクタクと
[00:53.93] 終わりと始まりの境目
[00:56.78] チクタク針はチクタクと
[00:58.91] 全て重なった
[01:01.91] 
[01:02.04] 閉口して僕は待っていた
[01:04.32] 笑えるほどの悲しみを
[01:07.21] 閉口して僕は待っていた
[01:09.46] 涙するほどの幸福も
[01:13.96] 
[01:12.16] 誰の温度もない部屋で
[01:14.55] 冷えきった手を伸ばしてる
[01:17.31] 塞いだ僕のいる場所は
[01:19.97] 誰にもわからない
[01:23.97] 
[01:32.82] チクタクチクタクと
[01:35.19] 騙し騙しの日々を
[01:37.93] チクタクチクタクと
[01:39.92] 進まない僕を
[01:42.67] チクタク針はチクタクと
[01:45.09] 責め立てるように
[01:47.70] チクタク針はチクタクと
[01:49.91] 全て重なった
[01:52.91] 
[01:52.22] 閉口して僕は待っていた
[01:54.42] 薄暗い部屋一人きり
[01:57.10] 閉口して僕は待っていた
[01:59.19] ドアを蹴破るその音を
[02:02.06] 閉口して僕が待っていた
[02:04.46] 薄暗い部屋一人きり
[02:07.14] 閉口して僕が待っていた
[02:09.51] もう怖れることはないよ
[02:15.01] 
[02:12.37] 弾丸込めた小銃を持って
[02:14.81] 固く閉ざされたドアを蹴破った
[02:17.83] 吸い付いた銃口が跳ねて 昨日の僕を貫いた
[02:27.83] 
[02:22.34] おやすみその絶望を受け取って
[02:25.24] 明日への僕は歩き始めた
[02:28.01] また今夜待ち合わせよう