[00:16.65] 弾丸込めた小銃を
[00:18.68] 僕は片手に持っている
[00:21.48] 震えた君のいる場所へ
[00:23.64] 足を早め向かっている
[00:26.65] チクタク　針はチクタクと
[00:28.77] 焦る心を急かしただけ
[00:31.63] チクタク　針はチクタクと
[00:33.58] 留まる気配もなく　進んでいく
[00:41.93] 誰の温度もない部屋で
[00:44.22] 冷え切った手を伸ばしてる
[00:46.75] 塞いだ僕のいる場所は
[00:49.38] 誰にもわからない
[00:52.00] チクタク　針はチクタクと
[00:54.12] 終わりと始まりの境目
[00:57.02] チクタク　針はチクタクと
[00:59.16] 全て重なった
[01:01.84] 閉口して　僕は待っていた
[01:04.28] 笑えるほどの　悲しみを
[01:06.94] 閉口して　僕は待っていた
[01:09.42] 涙するほどの　幸福も
[01:12.30] 誰の温度もない部屋で
[01:14.83] 冷えきった手を伸ばしてる
[01:17.31] 塞いだ僕のいる場所は
[01:19.90] 誰にもわからない
[01:32.97] チクタク　チクタクと
[01:35.12] 騙し騙しの日々を
[01:38.03] チクタク　チクタクと
[01:40.11] 進まない僕を
[01:42.76] チクタク　針はチクタクと
[01:45.19] 責め立てるように
[01:47.86] チクタク　針はチクタクと
[01:49.89] 全て重なった
[01:51.95] 閉口して　僕は待っていた
[01:54.40] 薄暗い部屋　一人きり
[01:57.07] 閉口して　僕は待っていた
[01:59.51] ドアを蹴破る　その音を
[02:02.20] 閉口して　僕が待っていた
[02:04.49] 薄暗い部屋　一人きり
[02:07.24] 閉口して　僕が待っていた
[02:09.61] もう怖れることはないよ
[02:12.58] 弾丸込めた小銃を持って
[02:14.99] 固く閉ざされたドアを蹴破った
[02:18.09] 吸い付いた銃口が跳ねて
[02:20.04] 昨日の僕を貫いた
[02:22.66] おやすみ　その絶望を受け取って
[02:25.27] 明日への僕は歩き始めた
[02:28.21] また今夜　待ち合わせよう